scorpion and frog 2.0

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
165,181,208
89,106,79
107,63,54
NAME characters

PAL 1
176,201,204
51,97,99
135,46,1
NAME frog thoughts

ROOM 0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
0,0,0,b,b,0,b,b,13,13,13,13,13,13,13,13
q,q,q,q,q,q,q,s,z,z,z,z,z,z,z,z
p,p,p,p,p,p,p,p,r,10,10,10,10,10,10,10
p,p,p,p,p,p,p,p,p,r,10,10,10,10,10,10
p,p,p,p,p,p,p,p,p,p,r,10,10,10,10,10
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME room2
ITM 2 5,6
PAL 0
TUNE 2

ROOM 1
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME room3
ITM 3 1,6
EXT 15,6 4 0,6 FX slide_r
PAL 0
AVA b
TUNE 2

ROOM 2
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
x,x,x,x,x,x,x,x,x,x,x,x,x,j,j,j
13,13,13,13,13,13,13,13,13,13,13,13,13,v,j,j
0,0,0,0,0,0,0,0,0,0,0,0,0,v,j,j
z,z,z,z,z,z,z,z,z,z,11,q,q,v,j,j
10,10,10,10,10,10,10,10,10,12,p,p,p,v,j,j
10,10,10,10,10,10,10,10,12,p,p,p,p,v,j,j
10,10,10,10,10,10,10,12,p,p,p,p,p,v,j,j
w,w,w,w,w,w,w,w,w,w,w,w,w,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME room5
END a 7,6
PAL 0
AVA b
TUNE 2

ROOM 3
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,x,x,x,x,x,x,x,x,x,x,x,x,x
j,j,u,13,13,13,13,13,13,13,13,13,13,13,13,13
j,j,u,0,0,0,0,0,0,0,0,0,0,0,0,0
j,j,u,q,q,q,q,q,q,q,q,q,q,q,q,q
j,j,u,p,p,p,p,p,p,p,p,p,p,p,p,p
j,j,u,p,p,p,p,p,p,p,p,p,p,p,p,p
j,j,u,p,p,p,p,p,p,p,p,p,p,p,p,p
j,j,j,w,w,w,w,w,w,w,w,w,w,w,w,w
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME room1
ITM 0 12,6
EXT 15,6 0 0,6 FX slide_r
PAL 0
TUNE 2

ROOM 4
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME room4
EXT 15,6 2 0,6 FX slide_r
PAL 0
AVA b
TUNE 2

ROOM 5
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,13,13,13,13,13,13,j,j,j,j,j
j,j,13,13,13,13,13,13,13,13,13,13,13,13,j,j
j,j,13,13,13,13,13,13,13,13,13,13,13,13,j,j
j,13,13,13,13,0,0,0,0,13,13,13,13,13,13,j
j,13,13,13,13,13,13,13,13,13,13,13,13,13,13,j
j,13,13,13,13,13,13,13,13,13,13,13,13,13,13,j
j,13,13,13,13,13,13,13,13,13,13,13,13,13,13,j
j,13,13,13,13,13,13,13,13,13,13,13,13,13,j,j
j,j,13,13,13,13,13,13,13,13,13,13,13,13,j,j
j,j,j,13,13,13,13,13,13,13,13,13,j,j,j,j
j,j,j,13,13,13,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,13,13,j,j,j,j,j,j,j,j,j,j,j,j
NAME 2.5
ITM 1 8,6
PAL 1
AVA a
TUNE 2

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000100
>
00000000
00000000
00000000
00100010
00000000
00000000
00000000
00000000
NAME water2
WAL true

TIL 11
11110111
00001111
00001100
00010110
00100000
01010001
01001001
10101010
>
01110111
11001111
00001100
00010110
00100000
01010001
01001001
10101010
NAME edge2
WAL true

TIL 12
00000001
00000011
00000100
00001110
00010100
00110001
01001001
10101010
>
00000001
00000011
00000100
00101110
00010100
00110001
01001001
10101010
NAME pond2
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sky wall
WAL true

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sky
WAL false

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL p
01001001
11000100
00010001
01100010
00000010
10001010
10010000
01010101
NAME dirt
WAL true

TIL q
11111111
11111111
00010001
01100010
00000010
10001010
10010000
01010101
NAME ground
WAL true

TIL r
10000000
11000000
00100000
01110000
00001000
10001100
10010010
01010101
>
10000000
11000000
00100000
01110010
00001000
10001100
10010010
01010101
NAME pond1
WAL true

TIL s
11101110
11110011
00110000
01101000
00000100
10001010
10010010
01010101
>
11101111
11110000
00110000
01101010
00000100
10001010
10010010
01010101
NAME edge
WAL true

TIL u
11111111
11111110
11111111
11111110
11111111
11111110
11111111
11111110
NAME wall2
WAL true

TIL v
01111111
11111111
01111111
11111111
01111111
11111111
01111111
11111111
NAME wall3
WAL true

TIL w
10101010
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall4
WAL true

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01010101
NAME wall5
WAL true

TIL z
01110110
10001001
00000000
00000000
00000000
00000000
00000000
01000100
>
10011001
01101110
00000000
00100010
00000000
00000000
00000000
00000000
NAME water
WAL true

SPR A
00000000
00000000
01100000
10010000
10000000
10011110
01111110
00100100
POS 3 3,6

SPR a
01100110
01011010
01111110
00111100
01111110
11111111
11111111
11111111
NAME frog
DLG b
POS 0 7,6

SPR b
00110000
01000110
00111110
00010100
00011000
00110100
00111111
01100000
>
00110000
01000110
00111110
00010100
00011000
00110100
11111111
10000000
NAME together
DLG 3

SPR c
00011000
00011000
00011000
11111111
11111111
00011000
00011000
00011000
NAME trigger
DLG 4

SPR d
01100110
01011010
01111110
00111100
01111110
11111111
11111111
11111111
NAME frog2
DLG 9

ITM 0
00000000
00000000
00000000
00000000
00000000
01010100
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
01010000
00000000
00000000
NAME no food
DLG 1
BLIP 2

ITM 1
00000000
00100100
00100100
00100100
00000000
00100100
00000000
00000000
>
00000000
00000000
00100100
00100100
00100100
00000000
00100100
00000000
NAME please
DLG 2
BLIP 5

ITM 2
00000000
00011000
00100100
00000100
00011000
00000000
00010000
00000000
>
00011000
00100100
00000100
00011000
00000000
00010000
00000000
00000000
NAME would you
DLG 8
BLIP 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME drown
DLG c
BLIP 4

DLG 0
I will carry you across{exit "5" 5 6 "tunnel"}
NAME frog dialog

DLG 1
...there is no food over here...
NAME tea dialog

DLG 2
!!!...mr. scorpion could sting me...!!!{exit "0" 5 6 "slide_d"}
NAME key dialog

DLG 3
please don't sting me
NAME sprite b dialog

DLG 4
please don't sting me
NAME trigger dialog

DLG 5
 

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 7
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

DLG 8
"Would you carry me across Mr. Frog?"{exit "5" 5 6 "slide_u"}
NAME would you dialog

DLG 9
"I will carry you across"{exit "1" 3 6 "slide_r"}
NAME frog2 dialog

DLG a
{blip "6"}"YOU STUNG ME! Now we will both drown!"
NAME ending 1

DLG b
"I will carry you across. Just don't sting me."{exit "1" 0 6 "slide_r"}{ava "b"}
NAME frog dialog 1

DLG c
"If I sting you, then we both drown."
NAME drown dialog

DLG d

NAME exit dialog 1

VAR a
42

TUNE 1
3C,0,0,0,3C5,0,0,0,3G#,0,0,0,3G,0,0,0
16C2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4G#,0,0,0,G,0,3G#,0,0,0,2G,0,2D#,0,2D,0
16D#2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3C,0,0,0,3C5,0,0,0,3G#,0,0,0,3G,0,0,0
16G#2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3G#,0,0,0,G,0,4D#,0,0,0,4D,0,0,0,0,0
16G2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
TMP MED
SQR P2 P8

TUNE 2
0,0,2s,0,0,0,0,0,2d5,0,0,0,s,0,2s,0
s3,0,r,0,s3,0,r,0,0,0,0,0,d,0,0,0
>
0,0,s,0,0,0,0,0,0,0,0,0,4r,0,0,0
2r,0,0,0,0,0,r,0,2d,0,2s3,0,0,0,r2,0
>
0,0,2s,0,0,0,0,0,2d5,0,0,0,s,0,s,0
2s2,0,r,r5,s3,s,r,0,2d2,0,0,0,d3,d,0,0
>
2r,0,d5,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d3,0,0,0,r3,0,0,0,r,0,0,0
>
0,0,2s,0,2s5,0,2s,0,0,0,0,0,2r5,0,2d5,0
2d3,0,0,0,0,0,2d,0,0,0,2d,0,0,0,0,0
>
0,0,0,0,0,0,r5,0,0,0,0,0,s,0,0,0
2s3,0,0,0,2r,0,r3,0,2d3,0,s3,0,m,0,0,0
>
0,0,2s,0,0,0,0,0,d5,0,0,d5,0,0,s,0
0,0,0,0,d,0,2r,0,m,0,r,0,d,0,d3,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,r,0
r3,0,0,0,0,0,r,0,d,0,2r3,0,d3,0,0,0
NAME tuneful town
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP MED
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 2
E,D,E
NAME thought
ENV 99 65 6 272 152
BEAT 147 66
SQR P4

BLIP 3
B,F#,0
NAME hello
ENV 101 81 2 313 102
BEAT 128 0
SQR P2

BLIP 4
C#,G#3,C2
NAME drown
ENV 118 354 12 201 471
BEAT 167 161
SQR P4
RPT 1

BLIP 5
G,0,0
NAME alarm
ENV 31 40 7 193 61
BEAT 0 0
SQR P8

BLIP 6
F#,C2,F
NAME ending
ENV 172 77 5 480 219
BEAT 160 177
SQR P2
RPT 1

