scorpion and frog

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
165,181,208
89,106,79
107,63,54
NAME characters

ROOM 0
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,x,x,x,x,x,x,x,x,x,x,j,j,j
j,j,u,0,0,0,0,0,0,0,0,0,0,v,j,j
j,j,u,b,b,0,b,b,b,b,b,b,b,v,j,j
j,j,u,q,q,q,q,s,z,z,z,z,z,v,j,j
j,j,u,p,p,p,p,p,r,10,10,10,10,v,j,j
j,j,u,p,p,p,p,p,p,r,10,10,10,v,j,j
j,j,u,p,p,p,p,p,p,p,r,10,10,v,j,j
j,j,j,w,w,w,w,w,w,w,w,w,w,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pond start
EXT 7,6 1 3,6 DLG 0
PAL 0
TUNE 2

ROOM 1
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,x,x,x,x,x,x,x,x,x,x,j,j,j
j,j,u,0,0,0,0,0,0,0,0,0,0,v,j,j
j,j,u,0,0,0,0,0,0,0,0,0,0,v,j,j
j,j,u,z,z,z,z,z,z,z,z,z,z,v,j,j
j,j,u,10,10,10,10,10,10,10,10,10,10,v,j,j
j,j,u,10,10,10,10,10,10,10,10,10,10,v,j,j
j,j,u,10,10,10,10,10,10,10,10,10,10,v,j,j
j,j,j,w,w,w,w,w,w,w,w,w,w,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pond middle
EXT 11,7 2 3,7 FX tunnel
PAL 0
AVA b

ROOM 2
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,x,x,x,x,x,x,x,x,x,x,j,j,j
j,j,u,0,0,0,0,0,0,0,0,0,0,v,j,j
j,j,u,0,0,0,0,0,0,0,0,0,0,v,j,j
j,j,u,z,z,z,z,z,z,z,11,q,q,v,j,j
j,j,u,10,10,10,10,10,10,12,p,p,p,v,j,j
j,j,u,10,10,10,10,10,12,p,p,p,p,v,j,j
j,j,u,10,10,10,10,12,p,p,p,p,p,v,j,j
j,j,j,w,w,w,w,w,w,w,w,w,w,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME pond end
END 8 8,7
PAL 0
AVA b

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000100
>
00000000
00000000
00000000
00100010
00000000
00000000
00000000
00000000
NAME water2

TIL 11
11110111
00001111
00001100
00010110
00100000
01010001
01001001
10101010
>
01110111
11001111
00001100
00010110
00100000
01010001
01001001
10101010
NAME edge2
WAL false

TIL 12
00000001
00000011
00000100
00001110
00010100
00110001
01001001
10101010
>
00000001
00000011
00000100
00101110
00010100
00110001
01001001
10101010
NAME pond2
WAL false

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME sky
WAL false

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL p
01001001
11000100
00010001
01100010
00000010
10001010
10010000
01010101
NAME dirt
WAL false

TIL q
11111111
11111111
00010001
01100010
00000010
10001010
10010000
01010101
NAME ground
WAL false

TIL r
10000000
11000000
00100000
01110000
00001000
10001100
10010010
01010101
>
10000000
11000000
00100000
01110010
00001000
10001100
10010010
01010101
NAME pond1
WAL false

TIL s
11101110
11110011
00110000
01101000
00000100
10001010
10010010
01010101
>
11101111
11110000
00110000
01101010
00000100
10001010
10010010
01010101
NAME edge
WAL false

TIL u
11111111
11111110
11111111
11111110
11111111
11111110
11111111
11111110
NAME wall2
WAL true

TIL v
01111111
11111111
01111111
11111111
01111111
11111111
01111111
11111111
NAME wall3
WAL true

TIL w
10101010
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall4
WAL true

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
01010101
NAME wall5
WAL true

TIL z
01110110
10001001
00000000
00000000
00000000
00000000
00000000
01000100
>
10011001
01101110
00000000
00100010
00000000
00000000
00000000
00000000
NAME water
WAL false

SPR A
00000000
00000000
01100000
10010000
10000000
10011110
01111110
00100100
POS 0 3,6

SPR a
01100110
01011010
01111110
00111100
01111110
11111111
11111111
11111111
NAME frog
DLG 0
POS 0 7,6

SPR b
00110000
01000110
00111110
00010100
00011000
00110100
00111111
01100000
>
00110000
01000110
00111110
00010100
00011000
00110100
11111111
10000000
NAME together
DLG 3

SPR c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME trigger
DLG 4
POS 3 8,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 0
I will carry you across{exit "1" 4 7 "tunnel"}
NAME frog dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
please don't sting me
NAME sprite b dialog

DLG 4
please don't sting me
NAME trigger dialog

DLG 5
 

DLG 6
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 7
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 2

DLG 8
You stung me! We were almost there! 
NAME ending 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

